# FoodRecipeApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nmuddd/foodrecipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmuddd/foodrecipeapp/: StrokedTextView.java  Utils.java
app/src/main/java/com/nmuddd/foodrecipeapp/Utils/: StrokedTextView.java  Utils.java
app/src/main/java/com/nmuddd/foodrecipeapp/adapter/: LoginAdapter.java  RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  RecyclerViewMealByCategoryAdapter.java  RecyclerViewMealFavorite.java  RecyclerViewMealFavoriteAdapter.java  RecyclerViewSearchItemAdapter.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/nmuddd/foodrecipeapp/api/: FoodApi.java  FoodClient.java
app/src/main/java/com/nmuddd/foodrecipeapp/database/: DAO.java  FavoriteDAO.java  FavoriteDB.java  FavoriteRepository.java  FirebaseDAO.java  MealFavoriteDAO.java
app/src/main/java/com/nmuddd/foodrecipeapp/database/Listeners/: AbstractEventListener.java  EventListenersListener.java  RetrievalEventListener.java  TaskListener.java
app/src/main/java/com/nmuddd/foodrecipeapp/model/: Categories.java  MealFavorite.java  Meals.java
app/src/main/java/com/nmuddd/foodrecipeapp/view/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/nmuddd/foodrecipeapp/view/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/nmuddd/foodrecipeapp/view/favorite/: FavoriteActivity.java
app/src/main/res/drawable/: line_shape.xml
app/src/main/res/drawable-hdpi/: button_background.xml  viewpager_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_splash.xml  fragment_category.xml  fragment_login_tab.xml  fragment_search_item.xml  fragment_signup_tab.xml  item_recycler_search.xml  item_view_pager_header.xml
app/src/main/res/values/: attr.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/nmuddd/foodrecipeapp/: ExampleUnitTest.java
(+9 files in other folders)
